<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+CU:wght@100..400&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="css/float.css"> -->
    <link rel="stylesheet" href="css/position.css">
    <title>Bloom Landing Page</title>
</head>
<body>
                    <!-- Header -->
    <header class="header" id="header">
        <div class="container">
            <div class="row">
                <h1 id="topHead">Bloom Landing Page</h1>
                <nav class="social-nav" id="topSocialNav">
                    <ul class="social-list" id="topSocialList">
                        <li class="social-item"><a href="#"><span class="visually-hidden">Facebook</span><span class="icon"></span></a></li>
                        <li class="social-item"><a href="#"><span class="visually-hidden">Twitter</span><span class="icon"></span></a></li>
                        <li class="social-item"><a href="#"><span class="visually-hidden">Instagram</span><span class="icon"></span></a></li>
                    </ul>
                </nav>
            </div>
            <!-- <div class="clear"></div> -->
        </div>
    </header>
                    <!-- Main -->
    <main class="main" id="main">
        <div class="section" id="section1">
            <div class="container">
                <div class="row">
                    <div class="sec1-box" id="sec1Box1">
                        <h2 class="sec1sub-heading">Welcome to our Landing Page!</h2>
                        <p class="box1-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa quis soluta natus fugiat amet animi nulla reiciendis recusandae tempore excepturi, adipisci, itaque maxime suscipit quae!</p>
                        <p class="box1-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos dolorum officiis, quaerat ipsa laudantium sunt hic reprehenderit.</p>
                        <div class="box1-btn">
                            <button class="sec1-btn">Learn More</button>
                            <button class="sec1-btn">Download Now</button>
                        </div>
                    </div>
                    <div class="sec1-box" id="sec1Box2">
                        <img src="images/laptop.jpg" alt="image of a laptop">
                    </div>
                </div>
            </div>
            <!-- <div class="clear"></div> -->
        </div>
        <section class="section" id="section2">
            <div class="container">
                <div class="row">
                    <div class="sec2-box" id="sec2box1">
                        <h2 class="sec2-subheading">Lorem, ipsum dolor.</h2>
                        <p class="sec2-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut aperiam officiis nostrum molestias labore totam, iure, voluptatibus dolore a illo ducimus obcaecati dolores reprehenderit corporis?</p>
                        <p class="sec2-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti vitae odit iure quam distinctio dolorem quas aut!</p>
                    </div>
                    <div class="sec2-box" id="sec2box2">
                        <h2 class="sec2-subheading">Lorem, ipsum dolor.</h2>
                        <p class="sec2-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut aperiam officiis nostrum molestias labore totam, iure, voluptatibus dolore a illo ducimus obcaecati dolores reprehenderit corporis?</p>
                        <p class="sec2-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti vitae odit iure quam distinctio dolorem quas aut!</p>
                    </div>
                    <div class="sec2-box" id="sec2box3">
                        <h2 class="sec2-subheading">Lorem, ipsum dolor.</h2>
                        <p class="sec2-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut aperiam officiis nostrum molestias labore totam, iure, voluptatibus dolore a illo ducimus obcaecati dolores reprehenderit corporis?</p>
                        <p class="sec2-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti vitae odit iure quam distinctio dolorem quas aut!</p>
                    </div>
                </div>
                <!-- <div class="clear"></div> -->
            </div>
        </section>
        <section class="section" id="section3">
            <div class="container">
                <div class="row">
                    <div class="sec3-box" id="productsBox">
                        <h2 class="sec3-subheading">Checkout our Products</h2>
                        <div class="products">
                            <div class="product" id="product1"></div>
                            <div class="product" id="product2"></div>
                            <div class="product" id="product3"></div>
                            <div class="product" id="product4"></div>
                            <div class="clear"></div>
                        </div>
                    </div>
                    <div class="sec3-box" id="reviewsBox">
                        <h2 class="sec3-subheading">What our clients are saying...</h2>
                        <p class="sec3-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet esse sed quam quo aliquid tempore quasi id repellat accusamus commodi! <span class="bold">John Smith</span></p>
                        <p class="sec3-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet esse sed quam quo aliquid tempore quasi id repellat accusamus commodi! <span class="bold">John Smith</span></p>
                        <p class="sec3-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet esse sed quam quo aliquid tempore quasi id repellat accusamus commodi! <span class="bold">John Smith</span></p>
                        </div>
                        </div>
                    </div>
                </div>
                <!-- <div class="clear"></div> -->
            </div>
        </section>
    </main>
                    <!-- Footer -->
    <footer class="footer" id="footer">
        <div class="container">
            <div class="row">
                <div class="footer-content">
                    <p class="footer-text">Copyright &copy; 2012 Bloom Web Design &middot; All rights reserved</p>
                </div>
                <div class="footer-social">
                    <nav class="social-nav" id="botSocialNav">
                        <ul class="social-list" id="botSocialList">
                            <li class="social-item"><a href="#"><span class="visually-hidden">Facebook</span><span class="icon"></span></a></li>
                            <li class="social-item"><a href="#"><span class="visually-hidden">Twitter</span><span class="icon"></span></a></li>
                            <li class="social-item"><a href="#"><span class="visually-hidden">Instagram</span><span class="icon"></span></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <!-- <div class="clear"></div> -->
        </div>
    </footer>
</body>
</html>